[cultural_points.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=OBJECTID Text Width 254
Col3=Island Text Width 254
Col4=NAVD88 Text Width 254
Col5=Category Text Width 254
Col6=Descriptio Double
Col7=Latitude Double
Col8=Longitude Double
[infrastructure_points.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=OBJECTID Long
Col3=Island Text Width 254
Col4=NAVD88 Text Width 254
Col5=Category Text Width 254
Col6=Descriptio Text Width 254
Col7=Latitude Double
Col8=Longitude Double
