<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tages -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dashboard.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Map CSS -->    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    
    <!-- search bar css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />

    <!-- full screen controls -->
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
    rel='stylesheet' />

    <!-- <link rel="stylesheet" type="text/css" href="css/leaflet-search.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.8.0/dist/geosearch.css" />

    
    <title>Coastal Exposure</title>

</head>
  <body>
    <!-- Creating a navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">Boston Harbor Islands: Focal Risk Analysis</a>
        <ul class="navbar-nav px-3">
        </ul>
    </nav>

    <!-- side bar container -->
    <div class="container">
        <div class="row">
            <!-- sidebar -->
            <div class="col-md-2 bg-light d-none d-md-block sidebar">
                <div class="left-sidebar">

                    <ul class="nav flex-column sidebar-nav data-bs-theme=dark">

                        <!-- side bar tabs -->
                        <li class="nav-item">
                          <a class="nav-link active" href="Introduction.html">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Background
                          </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            SLR Scenerios
                          </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" href="coastal_exposure.html">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Coastal Exposure Analysis
                          </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Focal Resources Exposure Assessment
                          </a>
                        </li>

                        <li class = "nav-item">
                          <a class="nav-link active" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Methods
                          </a>
                        </li>

                        <li class = "nav-item">
                          <a class="nav-link active" data-toggle="dropdown" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Data
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">GeoSpatial Data</a></li>
                              <li><a href="#">Scripts</a></li>
                              <li><a href="Credits.html">Credits</a></li>
                            </ul>
                        </li>

                        <li class = "nav-item">
                          <a class="nav-link active" data-toggle="dropdown" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Islands
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Thomspon</a></li>
                              <li><a href="#">Lovells</a></li>
                              <li><a href="#">Georges</a></li>
                              <li><a href="#">Long</a></li>
                              <li><a href="#">Peddocks</a></li>
                              <li><a href="#">Gallops</a></li>
                              <li><a href="#">Little Brewster</a></li>
                              <li><a href="#">Great Brewster</a></li>
                              <li><a href="#">Calf</a></li>
                            </ul>
                        </li>

                    </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>


    <!-- Map -->
    <main role = "main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <h3 id = 'SLR1_titleid'> Coastal Exposure Analysis </h3>
        <hr>
          <div id='map' style='width: 80vw; height: 70vh; color:black'>
          </div>
          <div id="post-it" style = 'color:black'>
            <b>9 Islands:</b><br />
             <p>Thompson, Lovells, Peddocks, Georges, Gallops, Long, Little Brewster, Great Brewster, and Calf </p>
          </div>
    
      <!-- container for click-able SLR -->
      <!-- <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4"> -->
      <!-- <div class="card text-center"> -->
        <!-- <div class="card_body">
          <ul class="nav nav-tabs card-header-tabs">

            <li class="nav-item">
              <a class="nav-link disabled" href="coastal_exposure.html"> SLR Scenarios </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html"> 2030 </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"> 2050 </a>

            <li class="nav-item">
              <a class="nav-link" href="#"> 2070 </a>

            </li>

          </ul>
        </div> -->
    </main>


    <!-- Optional JavaScript -->
    <!-- Load jquery and PapaParse to read data from a CSV file -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <!-- js data files -->
    <script src="./js_datafiles/cultural_polys.js"></script>
    <script src="./js_datafiles/infra_polys.js"></script>
    <script src="./js_datafiles/nat_polys.js"></script>
    <script src="./js_datafiles/centroid_focalresources.js"></script>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <!-- <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script> -->
    <!-- <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script> -->
    <script src="CE_maps.js"></script>

    <!-- Style colors -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
    
    <!-- Make sure you put this AFtER leaflet.js, when using with leaflet -->
    <script src="https://unpkg.com/leaflet-geosearch@3.8.0/dist/geosearch.umd.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>


    <!-- WebGIS hw  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.0/proj4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>
    <script type="text/javascript" src="https://edihasaj.github.io/leaflet-coord-projection/coord-projection.js"></script>


    <!-- find near points -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/1.2.2/fuse.min.js"></script>
    
    <!-- search bar -->
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>    
    <script src="./js/leaflet-search.js"></script>
    <link href='./css/leaflet-search.css' rel='stylesheet' />

    <!-- draw and select features -->
    <script src="./lib/js/Leaflet.SelectAreaFeature.js"></script>
    
    <!-- full screen control -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link rel="stylesheet" href="./css/Control.FullScreen.css" />
    <script src="./js/Control.FullScreen.js"></script>
    <script>
    var fsControl = L.control.fullscreen();
		// add fullscreen control to the map
		map.addControl(fsControl);

		// detect fullscreen toggling
		map.on('enterFullscreen', function(){
			if(window.console) window.console.log('enterFullscreen');
		});
		map.on('exitFullscreen', function(){
			if(window.console) window.console.log('exitFullscreen');
		});
    </script>


    <!-- Script for search bar -->
    <script>

      // var data = [
      //     {"loc":[42.329958, -70.928567], "title":"Lovells"},
      //     {"loc":[42.317916, -71.007576], "title":"Thompson"},
      //     {"loc":[42.322815, -70.964917], "title":"Long"},
      //     {"loc":[42.326117, -70.939321], "title":"Gallops"},
      //     {"loc":[42.297402, -70.933620], "title":"Peddocks"},
      //     {"loc":[42.319979, -70.928245], "title":"Georges"},
      //     {"loc":[42.328001, -70.890660], "title":"Little Brewster"},	
      //     {"loc":[42.332776, -70.896353], "title":"Great Brewster"},
      //     {"loc":[42.341347, -70.895927], "title":"Calf"},
      // ]
      
      // // layer contains searched elements
      // var markersLayer = new L.LayerGroup();
	
	    //map.addLayer(markersLayer);

      var controlSearch = new L.Control.Search({
		    position:'topleft',		
		    layer: Boundary,
        propertyName: 'Island',
        initial: false,
        zoom: 15,
        marker: false,
        moveToLocation: function (latlng, title, map) {
                //map.fitBounds( latlng.layer.getBounds() );
                var zoom = map.getBoundsZoom(latlng.layer.getBounds());
                map.setView(latlng, zoom); // access the zoom
            },
        });
      map.addControl(controlSearch);


      //populate map with markers from sample data
      // for(i in data) {
      //   var title = data[i].title,	//value searched
      //     loc = data[i].loc,		//position found
      //     marker = new L.circleMarker(new L.latLng(loc), 
      //     {
      //       color: false,
      //       fillOpacity: 0,
      //     }
      //      );//se property searched
      //   marker.bindPopup('Island: '+ title );
      //   markersLayer.addLayer(marker);
      // }

    </script>

    <!-- Script for nearest neighbor & Popups -->
    <script src="./geojson_files/centroid_focalresources.js"></script>
    <script src="./js/leaflet_knn.js"></script>
    <script>
      var fr_points = L.geoJson(fr_points, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, geojsonMarkerOptions);
        }
      }).addTo(map);
      pointIndex = leafletKnn(fr_points);
      map.on('click',function(ev){
        var nearestResult = pointIndex.nearest(ev.latlng,1)[0];
        nearestResult.layer.bindPopup("I'm the nearest point!").openPopup();
      })      
    </script>
  </body>
</html>
