<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tages -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dashboard.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Map CSS -->    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    
    <!-- search bar css -->
    <link rel="stylesheet" type="text/css" href="css/leaflet-search.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.8.0/dist/geosearch.css" />

    
    <title>Home</title>

</head>
  <body>

    <!-- Creating a navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">Boston Harbor Islands: Focal Risk Analysis</a>
        <ul class="navbar-nav px-3">
        </ul>
    </nav>

    <!-- side bar container -->
    <div class="container">
        <div class="row">
            <!-- sidebar -->
            <div class="col-md-2 bg-light d-none d-md-block sidebar">
                <div class="left-sidebar">

                    <ul class="nav flex-column sidebar-nav data-bs-theme=dark">

                        <!-- side bar tabs -->
                        <li class="nav-item">
                          <a class="nav-link active" href="Introduction.html">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Background
                          </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" href="A4.html">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            SLR Scenerios
                          </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" href="coastal_exposure.html">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Coastal Exposure Analysis
                          </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link active" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Focal Resources Exposure Assessment
                          </a>
                        </li>

                        <li class = "nav-item">
                          <a class="nav-link active" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Methods
                          </a>
                        </li>

                        <li class = "nav-item">
                          <a class="nav-link active" data-toggle="dropdown" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Data
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">GeoSpatial Data</a></li>
                              <li><a href="#">Scripts</a></li>
                              <li><a href="Credits.html">Credits</a></li>
                            </ul>
                        </li>

                        <li class = "nav-item">
                          <a class="nav-link active" data-toggle="dropdown" href="#">
                            <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                            Islands
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Thomspon</a></li>
                              <li><a href="#">Lovells</a></li>
                              <li><a href="#">Georges</a></li>
                              <li><a href="#">Long</a></li>
                              <li><a href="#">Peddocks</a></li>
                              <li><a href="#">Gallops</a></li>
                              <li><a href="#">Little Brewster</a></li>
                              <li><a href="#">Great Brewster</a></li>
                              <li><a href="#">Calf</a></li>
                            </ul>
                        </li>

                    </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>


    <!-- Map -->
    <main role = "main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <h3 id = 'SLR1_titleid'>Sea Level Rise Scenarios</h3>
        <hr>
          <div id='map' style='width: 80vw; height: 70vh; color:black'>
          </div>
    </main>
    
    <!-- container for click-able SLR -->
    <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
      <!-- <div class="card text-center"> -->
        <div class="card_body">
          <ul class="nav nav-tabs card-header-tabs">

            <li class="nav-item">
              <a class="nav-link disabled" href="index.html"> Sea Level Rise Scenerios </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html"> 2030 </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="map_SLR2.html"> 2050 </a>

            <li class="nav-item">
              <a class="nav-link" href="map_SLR3.html"> 2070 </a>

            </li>

          </ul>
        </div>
        </div>
      </div>
    </div>  



    <!-- Optional JavaScript -->
    <!-- Load jquery and PapaParse to read data from a CSV file -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>



    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
    <!-- <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script> -->
    <!-- <script src="./js/leaflet-providers.js"></script> -->


    <!-- JS for map -->
    <script src="js_datafiles/c2030_10CFEPpoly.js"></script> 
    <script src="js_datafiles/c2030_1CFEPpoly.js"></script>
    <script src="map_SLR1.js"></script> 

    <!-- WebGIS hw  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.0/proj4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>
    <script type="text/javascript" src="https://edihasaj.github.io/leaflet-coord-projection/coord-projection.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>

  
    <!-- search bar -->
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>    
    <script src="./js/leaflet-search.js"></script> 
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script> 

    <!-- Make sure you put this AFtER leaflet.js, when using with leaflet -->
    <script src="https://unpkg.com/leaflet-geosearch@3.8.0/dist/geosearch.umd.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

  </body>
</html>
